threadPool.consumer.size=3
threadPool.scheduler.size=30

es.index.adm.request=adm_data_request*
es.index.adm.operate=adm_data_operate*
es.index.adm.span=adm_data_span*
es.index.adm.sqlParse=adm_data_sqlparse
es.write.size=10000
es.write.interval=5
es.agg.size=1000
es.query.size=100000

quartz.deedAnalyse.open=true
quartz.deedAnalyse.cron=0 0/5 * * * ?
quartz.grammarAnalyse.open=true
quartz.grammarAnalyse.cron=0 0/1 * * * ?
quartz.deedAnalyse.intervalTime=5
quartz.grammarAnalyse.intervalTime=1
pulsar.serviceUrl=pulsar://172.16.3.133:6650
pulsar.topic=persistent://public/default/adm_topic

jetty.server.port=9001
jetty.server.target=pulsar

db.driver=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://172.16.3.250:3306/zary-adm-app?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.username=root
db.password=zary@2019
es.node.urls=http://172.16.3.250:9200
es.timeout.request=1000
es.timeout.connect=1000
es.timeout.socket=30000
es.max.connect=100
es.max.route=100

redis.host=172.16.3.250
redis.port=6379
redis.password=
redis.pool.maxactive=50
redis.pool.maxwait=6000
redis.pool.maxidle=50
redis.pool.minidle=0
redis.timeout=5000
redis.testonborrow=1
redis.dbindex=0
regex.filter=(?i)select\\s+(('.+?'\\s+from\\s+dual)|(\\d+)|('.+?'))\\s*(;|)